C:\Users\admin\source\repos\AOC2021\bin\Debug\net6.0\AOC2021.exe
C:\Users\admin\source\repos\AOC2021\bin\Debug\net6.0\AOC2021.deps.json
C:\Users\admin\source\repos\AOC2021\bin\Debug\net6.0\AOC2021.runtimeconfig.json
C:\Users\admin\source\repos\AOC2021\bin\Debug\net6.0\AOC2021.dll
C:\Users\admin\source\repos\AOC2021\bin\Debug\net6.0\ref\AOC2021.dll
C:\Users\admin\source\repos\AOC2021\bin\Debug\net6.0\AOC2021.pdb
C:\Users\admin\source\repos\AOC2021\obj\Debug\net6.0\AOC2021.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\AOC2021\obj\Debug\net6.0\AOC2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\AOC2021\obj\Debug\net6.0\AOC2021.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\AOC2021\obj\Debug\net6.0\AOC2021.AssemblyInfo.cs
C:\Users\admin\source\repos\AOC2021\obj\Debug\net6.0\AOC2021.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\AOC2021\obj\Debug\net6.0\AOC2021.dll
C:\Users\admin\source\repos\AOC2021\obj\Debug\net6.0\ref\AOC2021.dll
C:\Users\admin\source\repos\AOC2021\obj\Debug\net6.0\AOC2021.pdb
C:\Users\admin\source\repos\AOC2021\obj\Debug\net6.0\AOC2021.genruntimeconfig.cache
